# Configurações do H2
spring.datasource.url=jdbc:h2:mem:hoteldb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configurações do Hibernate (criação automática de tabelas)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilita o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração de porta do servidor
server.port=8080
